image: python:3.8-slim

before_script:
  - apt update && apt install -y gcc python3-dev libffi-dev libxml2-dev libxslt-dev

test:
  stage: test
  script:
  - pip install -r requirements.txt
  - cp x51/config.py.example x51/config.py
  - python create_all.py
  - nosetests -v tests.py
